Calculator/Views/CalculatorView.xaml

<UserControl x:Class="Calculator.Views.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Calculator.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="309.13">
    <UserControl.DataContext>
        <viewModels:ViewModelCalculator x:Name="viewModelCalculator"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="2"
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="5"
                Margin="10">
            <StackPanel>
                <TextBlock Name="TextBlockFullExpression"
                           Height="12"/>
                <TextBlock Name="TextBoxExpressionMembers"     
                       Text="{Binding Path=Expression, ElementName=viewModelCalculator}"
                       FontFamily="Consolas"
                       FontSize="16"   
                           Height="25"
                           Padding="0, 0, 10, 0"
                       TextAlignment="Right"/>
            </StackPanel>
        </Border>
        <Button Name="ButtonEquals"
                Content="="
                CommandParameter="{Binding ElementName=viewModelCalculator, Path=Expression}"
                Command="{Binding CalculateCommand}"
                Grid.Row="3" 
                Grid.Column="4"  
                Margin="10"/>
        <Button Name="ButtonClear"
                Content="CE"
                Command="{Binding ClearCommand}"
                Grid.Row="4" 
                Grid.Column="4"  
                Margin="10"/>
        <Button Name="ButtonLeftRighthesis"
                Content="("
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Command="{Binding OperatorCommand}"
                Grid.Row="1" 
                Grid.Column="3" 
                Margin="10"/>
        <Button Name="ButtonRightParenthesis"
                Content=")"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Command="{Binding OperatorCommand}"
                Grid.Row="1" 
                Grid.Column="4" 
                Margin="10"/>
        <Button Name="ButtonAdd"
                Content="+"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Command="{Binding OperatorCommand}"
                Grid.Column="4"
                Grid.Row="2"
                Margin="10"/>
        <Button Name="ButtonDivide"
                Content="/"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Command="{Binding OperatorCommand}"
                Grid.Column="3"
                Grid.Row="3"
                Margin="10"/>
        <Button Name="ButtonMultiply"
                Content="*"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Command="{Binding OperatorCommand}"
                Grid.Column="3"
                Grid.Row="4"
                Margin="10"/>
        <Button Name="ButtonSubtract"
                Content="-"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Command="{Binding OperatorCommand}"
                Grid.Column="3"
                Grid.Row="2"
                Margin="10"/>
        <Button Name="ButtonZero"
                Content="0"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Command="{Binding NumberCommand}"
                Grid.Column="0"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="10"/>
        <Button Name="ButtonOne"
                Content="1"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Command="{Binding NumberCommand}"
                Grid.Column="0"
                Grid.Row="3"
                Margin="10"/>
        <Button Name="ButtonTwo"
                Content="2"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Command="{Binding NumberCommand}"
                Grid.Column="1"
                Grid.Row="3"
                Margin="10"/>
        <Button Name="ButtonThree"
                Content="3"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Command="{Binding NumberCommand}"
                Grid.Column="2"
                Grid.Row="3"
                Margin="10"/>
        <Button Name="ButtonFour"
                Content="4"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Command="{Binding NumberCommand}"
                Grid.Column="0"
                Grid.Row="2"
                Margin="10"/>
        <Button Name="ButtonFive"
                Content="5"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Command="{Binding NumberCommand}"
                Grid.Column="1"
                Grid.Row="2"
                Margin="10"/>
        <Button Name="ButtonSix"
                Content="6"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Command="{Binding NumberCommand}"
                Grid.Column="2"
                Grid.Row="2"
                Margin="10"/>
        <Button Name="ButtonSeven"
                Content="7"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Command="{Binding NumberCommand}"
                Grid.Column="0"
                Grid.Row="1"
                Margin="10"/>
        <Button Name="ButtonEight"
                Content="8"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Command="{Binding NumberCommand}"
                Grid.Column="1"
                Grid.Row="1"
                Margin="10"/>
        <Button Name="ButtonNine"
                Content="9"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Command="{Binding NumberCommand}"
                Grid.Column="2"
                Grid.Row="1"
                Margin="10"/>
        <Button Name="ButtonDecimalPoint"
                Content=","
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Command="{Binding NumberCommand}"
                Grid.Column="2"
                Grid.Row="4"
                Margin="10"/>
    </Grid>
</UserControl>
